<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Todo Map Planner</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <div style="position: relative;width: 100%;height: 80vh;">
      <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
        <div class="lds-css ng-scope">
          <div style="width:100%;height:100%" class="lds-cube">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <style type="text/css">
            @keyframes lds-cube {
              0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
              }
              100% {
                -webkit-transform: scale(1);
                transform: scale(1);
              }
            }

            @-webkit-keyframes lds-cube {
              0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
              }
              100% {
                -webkit-transform: scale(1);
                transform: scale(1);
              }
            }

            .lds-cube {
              position: relative;
            }

            .lds-cube div {
              position: absolute;
              width: 80px;
              height: 80px;
              top: 10px;
              left: 10px;
              background: #8cd0e5;
              -webkit-animation: lds-cube 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
              animation: lds-cube 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
              -webkit-animation-delay: -0.3s;
              animation-delay: -0.3s;
            }

            .lds-cube div:nth-child(2) {
              top: 10px;
              left: 110px;
              background: #376888;
              -webkit-animation-delay: -0.2s;
              animation-delay: -0.2s;
            }

            .lds-cube div:nth-child(3) {
              top: 110px;
              left: 110px;
              background: #de786a;
              -webkit-animation-delay: 0s;
              animation-delay: 0s;
            }

            .lds-cube div:nth-child(4) {
              top: 110px;
              left: 10px;
              background: #826b88;
              -webkit-animation-delay: -0.1s;
              animation-delay: -0.1s;
            }

            .lds-cube {
              width: 200px !important;
              height: 200px !important;
              -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
              transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            }
          </style>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>
